This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algebra-ebm.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            631 strings with 6148 characters,
and the built_in function-call counts, 3916 in all, are:
= -- 353
> -- 244
< -- 6
+ -- 83
- -- 75
* -- 308
:= -- 583
add.period$ -- 24
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 183
empty$ -- 295
format.name$ -- 84
if$ -- 842
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 134
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 99
