\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Du et~al.(2024)Du, Li, Mordatch, and Tenenbaum]{du2024ired}
Yilun Du, Jiayuan Li, Igor Mordatch, and Joshua~B Tenenbaum.
\newblock Iterative reasoning through energy diffusion.
\newblock In \emph{Proceedings of the 41st International Conference on Machine
  Learning}, pages 12186--12220. PMLR, 2024.

\bibitem[Lample and Charton(2019)]{lample2019symbolicmath}
Guillaume Lample and Fran{\c{c}}ois Charton.
\newblock Deep learning for symbolic mathematics.
\newblock \emph{arXiv preprint arXiv:1912.01412}, 2019.

\bibitem[LeCun et~al.(2006)LeCun, Chopra, Hadsell, Ranzato, and
  Huang]{lecun2006ebm}
Yann LeCun, Sumit Chopra, Raia Hadsell, Marc'Aurelio Ranzato, and Fu~Jie Huang.
\newblock A tutorial on energy-based learning.
\newblock \emph{Predicting structured data}, 1\penalty0 (0), 2006.

\bibitem[Saxton et~al.(2019)Saxton, Grefenstette, Hill, and
  Kohli]{saxton2019math}
David Saxton, Edward Grefenstette, Felix Hill, and Pushmeet Kohli.
\newblock Analysing mathematical reasoning abilities of neural models.
\newblock \emph{arXiv preprint arXiv:1904.01557}, 2019.

\bibitem[Selfridge(1959)]{selfridge1959pandemonium}
Oliver~G Selfridge.
\newblock Pandemonium: a paradigm for learning.
\newblock In \emph{Proceedings of the Symposium on Mechanisation of Thought
  Processes}, volume~1, pages 511--529. HMSO London, 1959.

\bibitem[Yang et~al.(2023{\natexlab{a}})Yang, George, Levine, and
  Abbeel]{yang2023recurrentcsp}
Zhaoyu Yang, Dileep George, Sergey Levine, and Pieter Abbeel.
\newblock Neural constraint satisfaction: Hierarchical abstraction for
  combinatorial generalization in robot learning.
\newblock \emph{arXiv preprint arXiv:2305.19582}, 2023{\natexlab{a}}.

\bibitem[Yang et~al.(2023{\natexlab{b}})Yang, Kashyap, George, Abbeel, and
  Levine]{yang2023diffusion}
Zhaoyu Yang, Rao Kashyap, Dileep George, Pieter Abbeel, and Sergey Levine.
\newblock Compositional diffusion-based continuous constraint solvers.
\newblock In \emph{Conference on Robot Learning}, pages 1249--1259. PMLR,
  2023{\natexlab{b}}.

\end{thebibliography}
